Log4jContextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector
AsyncLogger.WaitStrategy=Yield
AsyncLogger.ThreadNameStrategy=CACHED
AsyncLogger.RingBufferSize=1024 * 1024

log4j2.enable.threadlocals=true
log4j2.enable.direct.encoders=true

log4j.Clock=CachedClock
